# TimeTracker

./: Directory.Build.props  README.md  TimeTracker.sln
.github/workflows/: dotnet-desktop.yml
Source/TimeTracker/: App.xaml.cs  BaseCommand.cs  BaseViewModel.cs  DelegateCommand.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  TimeTracker.csproj
TimeTracker/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TimeTracker.csproj
