<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TimeTracker.App</StartupObject>
    <ApplicationIcon>timer.png.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="timer.png.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="timer.png" />
  </ItemGroup>

</Project>
